{
  "name": "@coradion/ui",
  "version": "0.0.0",
  "description": "A component library for Coradion sites and apps",
  "main": "dist/index.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coradion/ui"
  },
  "bugs": {
    "url": "https://github.com/coradion/ui/issues"
  },
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-tailwind": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css",
    "build": "copyfiles -u 1 src/* dist -e src/styles.css && npm run build-tailwind"
  },
  "author": "Coradion",
  "license": "AGPL-3.0-or-later",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@storybook/addon-actions": "^7.0.2",
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-interactions": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/blocks": "^7.0.2",
    "@storybook/react": "^7.0.2",
    "@storybook/react-webpack5": "^7.0.2",
    "@storybook/testing-library": "^0.1.0",
    "@tsconfig/strictest": "^2.0.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.3.0",
    "postcss": "^8.4.21",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.2",
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "@fontsource/public-sans": "^4.5.10",
    "@storybook/addon-styling": "^1.0.0-next.1",
    "@storybook/theming": "^7.0.2",
    "@types/react": "^18.0.33",
    "copyfiles": "^2.4.1",
    "postcss-loader": "^7.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
